{
  "name": "GitHubActionTest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Clément GUICHARD <clement.guichard0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "scripts": {
      "build": "mkdir -p dist && cat src/*.js > dist/index.js"
  }
}
